<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            */
            
            /* Shorthand - background
                color > image > position > repeat > [size] > attachament
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat;
            background-size: cover;
        }


        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum vel vero fugiat! Et, at repellat aperiam nesciunt inventore doloremque reprehenderit nostrum quasi veniam maiores ab? Quis voluptates iusto obcaecati sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate ab quibusdam nihil amet nemo, iste unde qui exercitationem omnis? Possimus fugit error facilis? Ipsa architecto inventore et provident asperiores.lolor Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, provident error praesentium repellendus facere, similique vitae amet, saepe modi accusamus earum atque repellat corporis optio officiis veritatis quae ad. Nostrum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum vel vero fugiat! Et, at repellat aperiam nesciunt inventore doloremque reprehenderit nostrum quasi veniam maiores ab? Quis voluptates iusto obcaecati sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate ab quibusdam nihil amet nemo, iste unde qui exercitationem omnis? Possimus fugit error facilis? Ipsa architecto inventore et provident asperiores.lolor Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, provident error praesentium repellendus facere, similique vitae amet, saepe modi accusamus earum atque repellat corporis optio officiis veritatis quae ad. Nostrum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum vel vero fugiat! Et, at repellat aperiam nesciunt inventore doloremque reprehenderit nostrum quasi veniam maiores ab? Quis voluptates iusto obcaecati sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate ab quibusdam nihil amet nemo, iste unde qui exercitationem omnis? Possimus fugit error facilis? Ipsa architecto inventore et provident asperiores.lolor Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, provident error praesentium repellendus facere, similique vitae amet, saepe modi accusamus earum atque repellat corporis optio officiis veritatis quae ad. Nostrum.</p>
    </main>
</body>
</html>