<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fonts/idroid.otf') format('opentype');
        }

        /*
            Tipos de format()
            - Opentype (otf)
            - Truetype (ttf)
            - Embedded-opentype
            - truetype-aat (Apples Advanced Typography)
            - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'idroid', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ullam fugiat nesciunt labore necessitatibus ut laborum fuga dignissimos provident optio! Dolore id minima iste aperiam aspernatur veniam? Excepturi, asperiores eaque.</p>
</body>
</html>